\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt del Proyecto}}{20}{figure.2.1}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Caso de Uso - Inicio de Sesión}}{23}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Caso de Uso - Crear Incidencia}}{23}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Caso de Uso - Cambiar Estado Incidencia}}{24}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Caso de Uso - Reservar Espacio Común}}{24}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Caso de Uso - Añadir Registro}}{25}{figure.4.7}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama Entidad/Relación}}{26}{figure.5.1}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Casos de Uso General}}{39}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Caso de Uso - Registrarse}}{40}{figure.4.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
