This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: propuesta.aux
The style file: unsrt.bst
Database file #1: citas.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            469 strings with 4383 characters,
and the built_in function-call counts, 820 in all, are:
= -- 64
> -- 8
< -- 0
+ -- 8
- -- 0
* -- 2
:= -- 81
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 40
empty$ -- 145
format.name$ -- 0
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 35
num.names$ -- 0
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 9
write$ -- 58
