This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: propuesta.aux
The style file: unsrt.bst
Database file #1: citas.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            478 strings with 4612 characters,
and the built_in function-call counts, 1122 in all, are:
= -- 88
> -- 11
< -- 0
+ -- 11
- -- 0
* -- 2
:= -- 110
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 55
empty$ -- 199
format.name$ -- 0
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 47
num.names$ -- 0
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 13
write$ -- 79
