\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Presentación}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contexto}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Planteamiento del Problema}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Visión General}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Análisis de Requisitos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducción}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Propósito}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Alcance}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Definiciones, Siglas y Abreviaturas}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Referencias}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Visión General}{5}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Descripción General}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Perspectiva del Producto}{6}{subsubsection.2.2.1}%
\contentsline {paragraph}{\numberline {2.2.1.1}Interfaz de Usuario}{6}{paragraph.2.2.1.1}%
\contentsline {paragraph}{\numberline {2.2.1.2}Interfaces de Hardware}{6}{paragraph.2.2.1.2}%
\contentsline {section}{Anexo \numberline {A}Descripción de la Interfaz de Usuario}{7}{appendix.alph1.Alph1}%
\contentsline {section}{Glosario}{11}{section*.2}%
\contentsline {section}{\nonumberline Referencias}{12}{section*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
