\glossaryentry{000001?\glossentry{SSL}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{000002?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{000003?\glossentry{idempotente}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{000004?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{000005?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{000006?\glossentry{backend}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{000007?\glossentry{SQL}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{000008?\glossentry{librerías}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{000009?\glossentry{ORM}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{000010?\glossentry{e2e}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{000011?\glossentry{hashing}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{000012?\glossentry{DOS}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{000013?\glossentry{Markdown}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{000014?\glossentry{ACID}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{000015?\glossentry{login}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{000016?\glossentry{CTA}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{000017?\glossentry{logout}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{000018?\glossentry{menú hamburguesa}|setentrycounter[]{page}"\glsnumberformat}{32}
