This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: propuesta.aux
The style file: unsrt.bst
Database file #1: citas.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            481 strings with 4697 characters,
and the built_in function-call counts, 1222 in all, are:
= -- 96
> -- 12
< -- 0
+ -- 12
- -- 0
* -- 2
:= -- 119
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 60
empty$ -- 217
format.name$ -- 0
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 51
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 14
write$ -- 86
