\glossaryentry{000001?\glossentry{SSL}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{000002?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{000003?\glossentry{idempotente}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{000004?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{000005?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{000006?\glossentry{backend}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{000007?\glossentry{SQL}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{000008?\glossentry{librerías}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{000009?\glossentry{ORM}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{000010?\glossentry{hashing}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{000011?\glossentry{DOS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{000012?\glossentry{login}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{000013?\glossentry{CTA}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{000014?\glossentry{logout}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{000015?\glossentry{menú hamburguesa}|setentrycounter[]{page}"\glsnumberformat}{20}
